<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Chronometer
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#777777"
            android:id="@+id/chronometerView"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:background="#eeeeee"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="60">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="49"
                    android:layout_marginStart="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:padding="0dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp">
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:text="5"
                            android:textColor="#777777"
                            android:layout_weight="1"
                            android:id="@+id/b1-1"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:text="5"
                            android:textColor="#777777"
                            android:layout_weight="1"
                            android:id="@+id/b1-2"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:text="5"
                            android:textColor="#777777"
                            android:layout_weight="1"
                            android:id="@+id/b1-3"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:text="5"
                            android:textColor="#777777"
                            android:layout_weight="1"
                            android:id="@+id/b1-4"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:text="5"
                            android:textColor="#777777"
                            android:layout_weight="1"
                            android:id="@+id/b1-5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:padding="0dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp">
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:text="5"
                            android:textColor="#777777"
                            android:layout_weight="1"
                            android:id="@+id/b2-1"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:text="5"
                            android:textColor="#777777"
                            android:layout_weight="1"
                            android:id="@+id/b2-2"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:text="5"
                            android:textColor="#777777"
                            android:layout_weight="1"
                            android:id="@+id/b2-3"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:text="5"
                            android:textColor="#777777"
                            android:layout_weight="1"
                            android:id="@+id/b2-4"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:text="5"
                            android:textColor="#777777"
                            android:layout_weight="1"
                            android:id="@+id/b2-5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:padding="0dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp">
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:text="5"
                            android:textColor="#777777"
                            android:layout_weight="1"
                            android:id="@+id/b3-1"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:text="5"
                            android:textColor="#777777"
                            android:layout_weight="1"
                            android:id="@+id/b3-2"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:text="5"
                            android:textColor="#777777"
                            android:layout_weight="1"
                            android:id="@+id/b3-3"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:text="5"
                            android:textColor="#777777"
                            android:layout_weight="1"
                            android:id="@+id/b3-4"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:text="5"
                            android:textColor="#777777"
                            android:layout_weight="1"
                            android:id="@+id/b3-5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:padding="0dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp">
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:text="5"
                            android:textColor="#777777"
                            android:layout_weight="1"
                            android:id="@+id/b4-1"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:text="5"
                            android:textColor="#777777"
                            android:layout_weight="1"
                            android:id="@+id/b4-2"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:text="5"
                            android:textColor="#777777"
                            android:layout_weight="1"
                            android:id="@+id/b4-3"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:text="5"
                            android:textColor="#777777"
                            android:layout_weight="1"
                            android:id="@+id/b4-4"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:text="5"
                            android:textColor="#777777"
                            android:layout_weight="1"
                            android:id="@+id/b4-5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:padding="0dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp">
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:text="5"
                            android:textColor="#777777"
                            android:layout_weight="1"
                            android:id="@+id/b5-1"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:text="5"
                            android:textColor="#777777"
                            android:layout_weight="1"
                            android:id="@+id/b5-2"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:text="5"
                            android:textColor="#777777"
                            android:layout_weight="1"
                            android:id="@+id/b5-3"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:text="5"
                            android:textColor="#777777"
                            android:layout_weight="1"
                            android:id="@+id/b5-4"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:text="5"
                            android:textColor="#777777"
                            android:layout_weight="1"
                            android:id="@+id/b5-5"/>
                    </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#eeeeee"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="10"
                android:layout_marginEnd="0dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="5"
                    android:textColor="#777777"
                    android:id="@+id/b1-6"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="5"
                    android:textColor="#777777"
                    android:id="@+id/b2-6"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="5"
                    android:textColor="#777777"
                    android:id="@+id/b3-6"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="5"
                    android:textColor="#777777"
                    android:id="@+id/b4-6"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="5"
                    android:textColor="#777777"
                    android:id="@+id/b5-6"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:background="#eeeeee"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="60"
            android:padding="0dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="49"
                android:weightSum="5">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="5"
                    android:textColor="#777777"
                    android:layout_weight="1"
                    android:id="@+id/b6-1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="5"
                    android:textColor="#777777"
                    android:layout_weight="1"
                    android:id="@+id/b6-2"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="5"
                    android:textColor="#777777"
                    android:layout_weight="1"
                    android:id="@+id/b6-3"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="5"
                    android:textColor="#777777"
                    android:layout_weight="1"
                    android:id="@+id/b6-4"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="5"
                    android:textColor="#777777"
                    android:layout_weight="1"
                    android:id="@+id/b6-5"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:background="#eeeeee"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:background="#ffffff"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:background="#eeeeee"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="#ffffff"
                android:text="1"
                android:textColor="#777777"
                android:layout_weight="1"
                android:id="@+id/n1"
                android:onClick="N1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="#ffffff"
                android:text="2"
                android:textColor="#777777"
                android:layout_weight="1"
                android:id="@+id/n2"
                android:onClick="N2"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="#ffffff"
                android:text="3"
                android:textColor="#777777"
                android:layout_weight="1"
                android:id="@+id/n3"
                android:onClick="N3"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="#ffffff"
                android:text="4"
                android:textColor="#777777"
                android:layout_weight="1"
                android:id="@+id/n4"
                android:onClick="N4"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="#ffffff"
                android:text="5"
                android:textColor="#777777"
                android:layout_weight="1"
                android:id="@+id/n5"
                android:onClick="N5"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:background="#eeeeee"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#ffffff"
                android:layout_weight="1"
                android:src="@drawable/undo_button"
                android:id="@+id/undo"
                android:onClick="Undo"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#ffffff"
                android:layout_weight="1"
                android:src="@drawable/delete_button"
                android:id="@+id/delete"
                android:onClick="Delete"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#ffffff"
                android:layout_weight="1"
                android:src="@drawable/startover_button"
                android:id="@+id/startover"
                android:onClick="StartOver"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#ffffff"
                android:layout_weight="1"
                android:src="@drawable/check_button"
                android:id="@+id/checkgrid"
                android:onClick="CheckGrid"/>
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>